<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="container">
        <h1>Counter and Countdown</h1>



    <div>
        <h2>Counter</h2>
        <div class="counter-display" id="counterDisplay">0</div>
        <button id="incrementbtn" >Increment</button>
        <button id="decrementbtn" >Decrement</button>
        <button id="resetbtn">Reset</button>

    </div>

    <div>
        <h2>Countdown</h2>
        <div class="countdown-display" id="countdownDisplay">10</div>
        <input type="number" class="input-field" id = "countdownInput" min="1">
        <button id="startbtn">Start</button>
        <button id="stopbtn">Stop</button>
        <button id="restbtn">Reset</button>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>